CREATE TABLE attribute
(
  id BIGSERIAL NOT NULL PRIMARY KEY,
  block_id BIGINT NOT NULL REFERENCES block(id) ON DELETE CASCADE,
  name VARCHAR NOT NULL,
  type VARCHAR NOT NULL
)
;

CREATE INDEX ON attribute (block_id)
;

